# Database
DATABASE_URL="postgresql://..."
DIRECT_URL="postgresql://..."

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# UploadThing
UPLOADTHING_SECRET="your-uploadthing-secret"
UPLOADTHING_APP_ID="your-uploadthing-app-id"

# Email (Resend)
RESEND_API_KEY="re_xxx"

# Stripe
STRIPE_PUBLIC_KEY="pk_test_xxx"
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxx"

# App URL (for Stripe redirects)
NEXT_PUBLIC_APP_URL="http://localhost:3000"



STRIPE_SECRET_KEY=sk_test_51Qdd70Gdp8P1XTmtCeohrfsXwDhYpIJMXptiSL3aiybBvmCTexoK7hppXgDLIcmKKhpFr4K40ssRYvJi32LlD5Ue00mo7TJw5b
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qdd70Gdp8P1XTmtm0AjpFLuJ4acUXE16gozXyqFi85VzErX9731AHVQAuMjsTnQasmELUv3vrwx2UjtK8rssShg009LG4j0yh